<!doctype html>
<html ng-app="myApp">
  <head>
    <title>Angular</title>
    <script src="angular.min.js"></script>
    <script src="H2.js"></script>

    <style type="text/css" media="screen">

      .radioContainer {
        background: white;
        color: #111;
        border: 1px solid #111;
        padding: 10px;
      }
      .cont1, .cont2 {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
      }
      .cont1 {
        background: #efefef;
      }
      .cont2 {
        background: #999;
      }
      .greenClass {
        color: green;
      }
      .redClass {
        color: red;
      }
      .blueClass {
        color: #036;
      }
      .folders {
        float: left;
      }
      .fileName {
        float: right;
      }
      .form {
        width: 100%;
        float: left;
      }
      ol li {
        list-style-type: disc;
        margin-left: 17px;
      }
      input { margin: 9px 0;
      }

    </style>
  </head>
  <body>

    <div ng-controller="myController as myCtrl">
      <div class="folderAndFiles">


        <div class="folders">
          <h3>Folders</h3>
          <input type="checkbox"
             ng-value="myCtrl.default"
             ng-model="myCtrl.expandSubFolders">Expand All

          <div ng-repeat="folder in myCtrl.folders">
            {{ folder.name }}
            <ol ng-show="myCtrl.expandSubFolders">
              <li ng-repeat="file in folder.files">{{ file }}</li>
            </ol>
          </div>


        </div><!--CLOSES folders -->


        <div class="fileName">
          <h3>New File</h3>

          <input type="text"
             ng-model="myCtrl.userFileName">

            <div ng-repeat="folder in myCtrl.folders">

              <input type="radio"
                     ng-value="folder"
                     ng-model="myCtrl.folderSelected"> {{ folder.name }}
            </div>
            <button ng-click="myCtrl.addFile()">Add title</button>

          </div><!--CLOSES fileName -->


        </div><!--CLOSES folderAndFiles -->

      <div class="form">
        <div class="toDoForm">
          <h3>To Do List</h3>
          Name: <input type="text" ng-model="myCtrl.toDoList.name"><br />
          Description: <input type="text" ng-model="myCtrl.toDoList.description"><br />
          Priority:<br />
          <input type="radio"
                 ng-value="myCtrl.priorityHigh"
                 ng-model="myCtrl.toDoList"> High <br />
          <input type="radio"
                 ng-value="myCtrl.priorityMedium"
                 ng-model="myCtrl.toDoList"> Medium <br />
          <input type="radio"
                 ng-value="myCtrl.priorityLow"
                 ng-model="myCtrl.toDoList"> Low <br />
          <button type="submit" text="Add to To Do List" ng-click="myCtrl.onUpdateClick()">Add to To Do List</button>
        </div>
        <div class="toDoList">
          <h3>To Do List</h3>
          <ol ng-show="myCtrl.fillList" ng-class="myCtrl.toDoList.css" >
            <li ng-repeat="toDoList">{{ myCtrl.toDoList.name }} - {{ myCtrl.toDoList.description }}</li>
            <li></li>

          </ol>
        </div>
      </div>

    </div>

  </body>
